---
- name: terminating runelite in 10 seconds, press CTRL+C to cancel
  command: sleep 10
  changed_when: false

- name: terminating runelite
  shell: systemctl stop runefoil || true

- name: unrestrict network access
  shell: runefoil-network unrestricted || true

- name: installing dependencies via apt
  apt:
    state: latest
    name:
      - libmysql-java
      - libssl-dev
      - make
      - maven
      - mesa-utils
      - mongodb
      - mysql-server
      - nftables
      - openjdk-8-jdk
      - pulseaudio
      - python-mysqldb
      - python3-pip
      - python3-requests
      - python3-setuptools
      - tomcat8
      - ulogd
      - x11-apps
      - tcpdump         # Debug tools below this line
      - wget
      - curl
      - htop
      - strace

- name: jdbc directory in tomcat
  file:
    path: /usr/share/tomcat8/common
    state: directory

- name: jdbc directory in tomcat
  file:
    path: /usr/share/tomcat8/common/mysql-connector-java.jar
    src: /usr/share/java/mysql-connector-java.jar
    state: link

- include_vars: password.json

- name: tomcat8 context file
  template:
    src: context.xml
    dest: /etc/tomcat8/context.xml
    owner: root
    group: tomcat8
    mode: 0640

- name: remove tomcat default ROOT
  file:
    path: /var/lib/tomcat8/webapps/ROOT
    state: absent

- name: disable services
  service:
    name: "{{ item }}"
    enabled: false
    state: stopped
  with_items:
    - tomcat8
# TODO: disable these once we can detect they're up and available for a dynamic start
#    - mongodb
#    - mysql

- name: install runefoil
  command: pip3 install --upgrade .
  args:
    chdir: /opt/runefoil

- name: set environment variable via profile
  copy:
    src: envs_btw.sh
    dest: /etc/profile.d/envs_btw.sh
    mode: 0644
    owner: root
    group: root

- name: setting enable-shm = no
  lineinfile:
    path: /etc/pulse/client.conf
    state: present
    regexp: 'enable-shm ='
    line: 'enable-shm = no'

- name: copy runefoil systemd service file
  copy:
    src: runefoil.service
    dest: /etc/systemd/system/runefoil.service
  register: runefoil_systemd

- name: copy runefoil systemd service file
  copy:
    src: static-runelite-net.service
    dest: /etc/systemd/system/static-runelite-net.service
  register: static_runelite_net_systemd

- name: reload systemd
  command: systemctl daemon-reload
  when: runefoil_systemd.changed or static_runelite_net_systemd.changed

- import_tasks: mysql.yml
